<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-mb-JN2">
                                <rect key="frame" x="81" y="76" width="212" height="212"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-RN-a6e">
                                <rect key="frame" x="69" y="336" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16r-O3-WGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-B6-wzm">
                                <rect key="frame" x="69" y="403" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUI-se-gSF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-IM-SNG">
                                <rect key="frame" x="168" y="477" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BsV-8q-az3"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iew-uU-7el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-fa-JTg">
                                <rect key="frame" x="116" y="547" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-eJ-5Sw">
                                <rect key="frame" x="203" y="542" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Yiq-Nh-qMn" kind="presentation" id="uit-HH-QjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="1b2-AF-YHW"/>
                            <constraint firstItem="kxG-fa-JTg" firstAttribute="centerY" secondItem="n3U-eJ-5Sw" secondAttribute="centerY" id="2jU-V2-Ur5"/>
                            <constraint firstItem="q0T-RN-a6e" firstAttribute="trailing" secondItem="E3x-B6-wzm" secondAttribute="trailing" id="3Ve-6d-cbu"/>
                            <constraint firstAttribute="trailing" secondItem="n3U-eJ-5Sw" secondAttribute="trailing" constant="117" id="4hK-sd-Kz7"/>
                            <constraint firstItem="E3x-B6-wzm" firstAttribute="centerX" secondItem="9Cv-IM-SNG" secondAttribute="centerX" id="5tF-vY-jRS"/>
                            <constraint firstItem="q0T-RN-a6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="6If-y0-Hd7"/>
                            <constraint firstItem="kxG-fa-JTg" firstAttribute="top" secondItem="9Cv-IM-SNG" secondAttribute="bottom" constant="40" id="IIq-S2-3QM"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pf7-Ay-hcl"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="centerX" secondItem="q0T-RN-a6e" secondAttribute="centerX" id="R4b-nv-Dr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3U-eJ-5Sw" secondAttribute="bottom" constant="95" id="SIp-Vx-qTn"/>
                            <constraint firstItem="kxG-fa-JTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="116" id="UGf-Je-8Gz"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="a4c-Mj-xAR"/>
                            <constraint firstItem="9Cv-IM-SNG" firstAttribute="top" secondItem="E3x-B6-wzm" secondAttribute="bottom" constant="44" id="aIb-Au-gLR"/>
                            <constraint firstItem="q0T-RN-a6e" firstAttribute="top" secondItem="0V9-mb-JN2" secondAttribute="bottom" constant="48" id="lUc-C8-rb2"/>
                            <constraint firstItem="E3x-B6-wzm" firstAttribute="top" secondItem="q0T-RN-a6e" secondAttribute="bottom" constant="37" id="mNl-u7-AT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kxG-fa-JTg" secondAttribute="bottom" constant="99" id="pTD-SM-IfC"/>
                            <constraint firstItem="q0T-RN-a6e" firstAttribute="leading" secondItem="E3x-B6-wzm" secondAttribute="leading" id="tSl-oK-R0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="q0T-RN-a6e" id="jK9-32-DfL"/>
                        <outlet property="password" destination="E3x-B6-wzm" id="TMN-vj-IkM"/>
                        <segue destination="nN0-2i-NiB" kind="presentation" identifier="pickLeague" id="HLG-xq-bqb"/>
                        <segue destination="xlf-tu-qcT" kind="presentation" identifier="showLeague" id="MGi-lm-MlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kRR-KR-kfK">
            <objects>
                <viewController id="Yiq-Nh-qMn" customClass="SignupViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n2-d0-qNL"/>
                        <viewControllerLayoutGuide type="bottom" id="U4L-jH-fri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zo-Ur-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-op-usK">
                                <rect key="frame" x="81" y="70" width="212" height="212"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-m9-e72">
                                <rect key="frame" x="69" y="330" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVx-rt-dHr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62K-1E-fU6">
                                <rect key="frame" x="69" y="397" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKG-aR-KT8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-Eo-Jmu">
                                <rect key="frame" x="160" y="543" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfS-zH-Bfh"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzI-kq-qgA"/>
                                    <action selector="signUp:" destination="Yiq-Nh-qMn" eventType="touchUpInside" id="RGP-gy-TKk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-hd-zlz">
                                <rect key="frame" x="69" y="468" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wkN-7o-QRJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ai-m9-e72" firstAttribute="top" secondItem="rJk-op-usK" secondAttribute="bottom" constant="48" id="1iX-KM-ede"/>
                            <constraint firstItem="rJk-op-usK" firstAttribute="leading" secondItem="4zo-Ur-uQq" secondAttribute="leadingMargin" constant="65" id="8he-Kw-jqH"/>
                            <constraint firstItem="9Ai-m9-e72" firstAttribute="leading" secondItem="62K-1E-fU6" secondAttribute="leading" id="8kr-tf-goH"/>
                            <constraint firstItem="9Ai-m9-e72" firstAttribute="trailing" secondItem="62K-1E-fU6" secondAttribute="trailing" id="9pB-5f-h23"/>
                            <constraint firstItem="wyZ-Eo-Jmu" firstAttribute="top" secondItem="yT5-hd-zlz" secondAttribute="bottom" constant="45" id="Flq-PZ-Z1b"/>
                            <constraint firstItem="yT5-hd-zlz" firstAttribute="centerX" secondItem="wyZ-Eo-Jmu" secondAttribute="centerX" id="SM3-Iu-1dh"/>
                            <constraint firstItem="62K-1E-fU6" firstAttribute="top" secondItem="9Ai-m9-e72" secondAttribute="bottom" constant="37" id="cP9-O9-1E5"/>
                            <constraint firstItem="U4L-jH-fri" firstAttribute="top" secondItem="wyZ-Eo-Jmu" secondAttribute="bottom" constant="94" id="ciT-oK-9ST"/>
                            <constraint firstItem="yT5-hd-zlz" firstAttribute="top" secondItem="62K-1E-fU6" secondAttribute="bottom" constant="41" id="hbb-Sh-3Lb"/>
                            <constraint firstItem="yT5-hd-zlz" firstAttribute="trailing" secondItem="62K-1E-fU6" secondAttribute="trailing" id="n41-nM-0l1"/>
                            <constraint firstItem="rJk-op-usK" firstAttribute="top" secondItem="9n2-d0-qNL" secondAttribute="bottom" constant="50" id="qdM-5h-coe"/>
                            <constraint firstItem="rJk-op-usK" firstAttribute="centerX" secondItem="9Ai-m9-e72" secondAttribute="centerX" id="tIy-I9-7Ad"/>
                            <constraint firstItem="rJk-op-usK" firstAttribute="centerX" secondItem="4zo-Ur-uQq" secondAttribute="centerX" id="uVt-uR-4AB"/>
                            <constraint firstItem="yT5-hd-zlz" firstAttribute="leading" secondItem="62K-1E-fU6" secondAttribute="leading" id="vR3-yN-6l6"/>
                            <constraint firstItem="9Ai-m9-e72" firstAttribute="leading" secondItem="4zo-Ur-uQq" secondAttribute="leadingMargin" constant="53" id="zTF-GJ-POS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="62K-1E-fU6" id="Bsi-13-ysw"/>
                        <outlet property="name" destination="9Ai-m9-e72" id="heY-ei-URS"/>
                        <outlet property="password" destination="yT5-hd-zlz" id="eUa-KR-UY5"/>
                        <segue destination="nN0-2i-NiB" kind="presentation" identifier="signUp" id="pAo-iw-GvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ5-qU-YWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yZ-pl-d6X">
            <objects>
                <tableViewController id="2HB-vU-CiN" customClass="ProfileTableViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtJ-JS-iPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BSW-yK-IYn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="168" id="kEt-tc-014">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEt-tc-014" id="Bdp-hU-oMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankuser" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Ef-XAF">
                                                    <rect key="frame" x="135" y="9" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="CMw-ri-eF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-rv-gT6">
                                                    <rect key="frame" x="144" y="122" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pq-rv-gT6" firstAttribute="top" secondItem="r8y-Ef-XAF" secondAttribute="bottom" constant="8" symbolic="YES" id="4RO-aB-mug"/>
                                                <constraint firstItem="r8y-Ef-XAF" firstAttribute="top" secondItem="Bdp-hU-oMn" secondAttribute="topMargin" constant="1" id="CFb-kJ-1dZ"/>
                                                <constraint firstItem="5pq-rv-gT6" firstAttribute="centerX" secondItem="r8y-Ef-XAF" secondAttribute="centerX" id="O3X-oI-Quh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r8y-Ef-XAF" secondAttribute="bottom" constant="45.5" id="jTh-mU-oor"/>
                                                <constraint firstItem="r8y-Ef-XAF" firstAttribute="centerX" secondItem="Bdp-hU-oMn" secondAttribute="centerX" id="rR9-NY-I5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Info" id="G8z-Ub-wtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="MRo-UU-LRJ" detailTextLabel="xq0-3H-8Ir" style="IBUITableViewCellStyleValue1" id="uar-UD-nrv">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uar-UD-nrv" id="Tz4-Cg-Afu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRo-UU-LRJ">
                                                    <rect key="frame" x="15" y="12" width="56" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="League Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq0-3H-8Ir">
                                                    <rect key="frame" x="254.5" y="12" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kSg-1g-xqW" detailTextLabel="zG7-Vj-J4I" style="IBUITableViewCellStyleValue1" id="qjz-IM-K8S">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjz-IM-K8S" id="Id4-7G-l90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSg-1g-xqW">
                                                    <rect key="frame" x="15" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zG7-Vj-J4I">
                                                    <rect key="frame" x="342.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="kMN-PP-cAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="PWb-bE-2WY" detailTextLabel="hFU-gi-aPl" style="IBUITableViewCellStyleValue1" id="wDr-gw-FMY">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDr-gw-FMY" id="ODK-ao-Lu1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWb-bE-2WY">
                                                    <rect key="frame" x="15" y="12" width="79" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="my_name_9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFU-gi-aPl">
                                                    <rect key="frame" x="272" y="12" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ExF-F1-dUw" detailTextLabel="gcb-sk-q47" style="IBUITableViewCellStyleValue1" id="vGI-HY-JbV">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGI-HY-JbV" id="Afi-Wi-pJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExF-F1-dUw">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="useremail@site.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcb-sk-q47">
                                                    <rect key="frame" x="206" y="12" width="154" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2HB-vU-CiN" id="vEF-sl-iHK"/>
                            <outlet property="delegate" destination="2HB-vU-CiN" id="9bJ-bJ-LpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Tg8-e6-kSw">
                        <barButtonItem key="leftBarButtonItem" title="League" id="XXq-H5-CRa">
                            <connections>
                                <action selector="backToLeague:" destination="2HB-vU-CiN" id="VmM-qi-Bkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="6eh-Rq-jyT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47A-UH-J99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="36"/>
        </scene>
        <!--Track-->
        <scene sceneID="duU-Fr-2oE">
            <objects>
                <viewController id="sLp-RR-F1v" customClass="TrackingViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfP-5w-tuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xj-nF-5c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbX-Gc-jEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-56-3G7">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="AHE-f4-Qnm"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-TE-Y0Q">
                                <rect key="frame" x="16" y="626" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zGz-sg-07M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-PL-lz3">
                                <rect key="frame" x="294" y="626" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-o8-KLK">
                                <rect key="frame" x="139" y="563" width="96" height="96"/>
                                <state key="normal" title="Start" image="start"/>
                                <connections>
                                    <action selector="startRun:" destination="sLp-RR-F1v" eventType="touchUpInside" id="neT-US-rJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xj-nF-5c5" firstAttribute="top" secondItem="5A2-o8-KLK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Q6-Ic-YQj"/>
                            <constraint firstItem="z2O-56-3G7" firstAttribute="top" secondItem="UfP-5w-tuQ" secondAttribute="bottom" id="9YS-uz-iQe"/>
                            <constraint firstItem="6rW-TE-Y0Q" firstAttribute="baseline" secondItem="3W4-PL-lz3" secondAttribute="baseline" id="f0H-LA-dQY"/>
                            <constraint firstAttribute="bottom" secondItem="6rW-TE-Y0Q" secondAttribute="bottom" constant="20" symbolic="YES" id="fav-Vq-q6B"/>
                            <constraint firstAttribute="trailing" secondItem="z2O-56-3G7" secondAttribute="trailing" id="fvz-dD-eGg"/>
                            <constraint firstItem="3W4-PL-lz3" firstAttribute="leading" secondItem="5A2-o8-KLK" secondAttribute="trailing" constant="59" id="grO-Xw-TxG"/>
                            <constraint firstItem="z2O-56-3G7" firstAttribute="leading" secondItem="wbX-Gc-jEI" secondAttribute="leading" id="jMi-3o-gQ5"/>
                            <constraint firstItem="5A2-o8-KLK" firstAttribute="leading" secondItem="6rW-TE-Y0Q" secondAttribute="trailing" constant="83" id="k0j-S0-ikq"/>
                            <constraint firstItem="5A2-o8-KLK" firstAttribute="top" secondItem="UfP-5w-tuQ" secondAttribute="bottom" constant="499" id="llj-iH-Bgz"/>
                            <constraint firstItem="6rW-TE-Y0Q" firstAttribute="leading" secondItem="wbX-Gc-jEI" secondAttribute="leadingMargin" id="mCe-lF-Z04"/>
                            <constraint firstItem="5A2-o8-KLK" firstAttribute="centerX" secondItem="z2O-56-3G7" secondAttribute="centerX" id="yoe-Ng-m3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="3sb-Gj-DWh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="G92-YA-gHV">
                            <connections>
                                <action selector="backToChallenge:" destination="sLp-RR-F1v" id="4Ik-Hb-KXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="End Run" style="plain" id="IB3-sE-EwR">
                            <connections>
                                <segue destination="HWp-s9-naV" kind="presentation" identifier="saveRun" id="8oD-HL-gpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="3W4-PL-lz3" id="un1-aJ-0nd"/>
                        <outlet property="map" destination="z2O-56-3G7" id="GkA-BF-7pr"/>
                        <outlet property="timerLabel" destination="6rW-TE-Y0Q" id="lYh-Jp-bMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kk-mB-CbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="969.26536731634189"/>
        </scene>
        <!--Run Info-->
        <scene sceneID="tAe-by-uO8">
            <objects>
                <viewController id="y78-DR-y4f" customClass="RunInfoViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC1-Km-JeE"/>
                        <viewControllerLayoutGuide type="bottom" id="COc-nI-XUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SQ-Gm-1mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Run!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-iJ-6vH">
                                <rect key="frame" x="146" y="126" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-XF-pqi">
                                <rect key="frame" x="88" y="191" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-Gc-htD">
                                <rect key="frame" x="60" y="242" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-ld-Pwd">
                                <rect key="frame" x="88" y="296" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-X2-pQz">
                                <rect key="frame" x="248" y="191" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Ee-yQ5">
                                <rect key="frame" x="248" y="242" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-5n-43i">
                                <rect key="frame" x="248" y="296" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw5-iJ-6vH" firstAttribute="top" secondItem="BC1-Km-JeE" secondAttribute="bottom" constant="62" id="52M-ar-94t"/>
                            <constraint firstItem="DMg-ld-Pwd" firstAttribute="baseline" secondItem="lHc-5n-43i" secondAttribute="baseline" id="BBG-4d-JVQ"/>
                            <constraint firstItem="exN-X2-pQz" firstAttribute="leading" secondItem="zFh-Ee-yQ5" secondAttribute="leading" id="GLa-OP-EXi"/>
                            <constraint firstItem="zFh-Ee-yQ5" firstAttribute="leading" secondItem="lHc-5n-43i" secondAttribute="leading" id="HeW-tF-QhF"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="leading" secondItem="4SQ-Gm-1mU" secondAttribute="leadingMargin" constant="72" id="OwT-hP-AdF"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="top" secondItem="BC1-Km-JeE" secondAttribute="bottom" constant="127" id="YZH-0P-kaV"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="leading" secondItem="DMg-ld-Pwd" secondAttribute="leading" id="b22-oi-f7C"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="leading" secondItem="4SQ-Gm-1mU" secondAttribute="leadingMargin" constant="44" id="bbm-98-we7"/>
                            <constraint firstItem="DMg-ld-Pwd" firstAttribute="top" secondItem="ImB-Gc-htD" secondAttribute="bottom" constant="33" id="fYF-wG-7UP"/>
                            <constraint firstItem="vw5-iJ-6vH" firstAttribute="centerX" secondItem="4SQ-Gm-1mU" secondAttribute="centerX" id="faH-sx-F4n"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="baseline" secondItem="zFh-Ee-yQ5" secondAttribute="baseline" id="vLQ-1E-xof"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="baseline" secondItem="exN-X2-pQz" secondAttribute="baseline" id="wpt-U8-RBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFh-Ee-yQ5" secondAttribute="trailing" constant="45" id="ySu-pO-Ezi"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="top" secondItem="8Z6-XF-pqi" secondAttribute="bottom" constant="30" id="zdK-jR-tvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Info" id="LFP-RT-ksk">
                        <barButtonItem key="rightBarButtonItem" title="League" id="0Wx-7f-LRt">
                            <connections>
                                <segue destination="FHG-bn-yBX" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="jw5-nU-NSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runDistance" destination="zFh-Ee-yQ5" id="hUs-Ja-ZA2"/>
                        <outlet property="runPace" destination="lHc-5n-43i" id="h6Z-7t-lcf"/>
                        <outlet property="runTime" destination="exN-X2-pQz" id="cFP-5i-pHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFJ-NF-KxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FHG-bn-yBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6652" y="968.36581709145435"/>
        </scene>
        <!--Find a League-->
        <scene sceneID="vY4-bA-tKj">
            <objects>
                <viewController id="lZw-tm-T6q" customClass="CreateOrJoinViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaG-CM-Mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="NRK-kP-v3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMm-p7-jYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-9I-ljc">
                                <rect key="frame" x="84" y="190" width="207" height="97"/>
                                <state key="normal" image="create"/>
                                <connections>
                                    <segue destination="x1j-fg-PGZ" kind="presentation" id="Y68-48-9FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Dj-WHO">
                                <rect key="frame" x="85" y="380" width="205" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="cdX-8F-1H6"/>
                                </constraints>
                                <state key="normal" image="join"/>
                                <connections>
                                    <segue destination="iWj-U0-U5s" kind="presentation" id="RVC-ne-7sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnj-9I-ljc" firstAttribute="top" secondItem="SaG-CM-Mfh" secondAttribute="bottom" constant="126" id="S2J-I4-vrV"/>
                            <constraint firstItem="42a-Dj-WHO" firstAttribute="top" secondItem="Rnj-9I-ljc" secondAttribute="bottom" constant="93" id="XWC-3T-jtq"/>
                            <constraint firstItem="NRK-kP-v3h" firstAttribute="top" secondItem="42a-Dj-WHO" secondAttribute="bottom" constant="191" id="Xvp-mY-nYp"/>
                            <constraint firstItem="42a-Dj-WHO" firstAttribute="leading" secondItem="bMm-p7-jYJ" secondAttribute="leadingMargin" constant="69" id="fdt-cX-t5P"/>
                            <constraint firstItem="Rnj-9I-ljc" firstAttribute="leading" secondItem="bMm-p7-jYJ" secondAttribute="leadingMargin" constant="68" id="knc-mB-1D5"/>
                            <constraint firstItem="Rnj-9I-ljc" firstAttribute="centerX" secondItem="bMm-p7-jYJ" secondAttribute="centerX" id="r7f-RM-TYJ"/>
                            <constraint firstItem="Rnj-9I-ljc" firstAttribute="centerX" secondItem="42a-Dj-WHO" secondAttribute="centerX" id="umZ-Gz-dqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find a League" id="199-90-qNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOY-26-cOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Join League-->
        <scene sceneID="6Ju-P9-g74">
            <objects>
                <viewController id="BBC-oD-yKP" customClass="JoinViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ST-LD-FHF"/>
                        <viewControllerLayoutGuide type="bottom" id="kpo-4h-94m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPg-c6-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-gE-Z9D">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bBl-rl-VZc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBl-rl-VZc" id="b2v-7L-NB4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-Jl-NMX">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AnI-Jl-NMX" secondAttribute="bottom" constant="20" symbolic="YES" id="2NY-Sa-3e2"/>
                            <constraint firstItem="bUI-gE-Z9D" firstAttribute="top" secondItem="9ST-LD-FHF" secondAttribute="bottom" id="2xM-DS-xpg"/>
                            <constraint firstItem="bUI-gE-Z9D" firstAttribute="centerX" secondItem="AnI-Jl-NMX" secondAttribute="centerX" id="4Oz-ar-b2p"/>
                            <constraint firstItem="bUI-gE-Z9D" firstAttribute="leading" secondItem="wPg-c6-eA9" secondAttribute="leadingMargin" id="JvV-wB-dzg"/>
                            <constraint firstItem="bUI-gE-Z9D" firstAttribute="centerY" secondItem="wPg-c6-eA9" secondAttribute="centerY" id="MjY-pG-iUT"/>
                            <constraint firstItem="AnI-Jl-NMX" firstAttribute="centerX" secondItem="wPg-c6-eA9" secondAttribute="centerX" id="Rx3-uw-Uj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join League" id="CfD-hh-xnr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="saN-ST-c3W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leaguesTable" destination="bUI-gE-Z9D" id="AKe-l2-R0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSn-ba-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="-734"/>
        </scene>
        <!--Create League-->
        <scene sceneID="8bh-y6-OgA">
            <objects>
                <viewController id="2Uv-o5-8ZJ" customClass="CreateViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TF-Hx-cn6"/>
                        <viewControllerLayoutGuide type="bottom" id="aBq-Q1-NbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKo-Dp-7Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-B0-R15">
                                <rect key="frame" x="61" y="243" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Best League Ever" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-rs-VN6">
                                <rect key="frame" x="81" y="280" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-4v-j5S">
                                <rect key="frame" x="139" y="353" width="96" height="30"/>
                                <state key="normal" title="Add Members"/>
                                <connections>
                                    <action selector="addMembers:" destination="2Uv-o5-8ZJ" eventType="touchUpInside" id="3ds-ll-95y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJT-rs-VN6" firstAttribute="top" secondItem="abY-B0-R15" secondAttribute="bottom" constant="16" id="69t-5B-hzo"/>
                            <constraint firstItem="abY-B0-R15" firstAttribute="top" secondItem="3TF-Hx-cn6" secondAttribute="bottom" constant="179" id="Kbo-pJ-xOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJT-rs-VN6" secondAttribute="trailing" constant="46" id="RSd-bc-jzU"/>
                            <constraint firstItem="abY-B0-R15" firstAttribute="leading" secondItem="FKo-Dp-7Ic" secondAttribute="leadingMargin" constant="45" id="bkP-5p-1Z2"/>
                            <constraint firstItem="AnM-4v-j5S" firstAttribute="top" secondItem="TJT-rs-VN6" secondAttribute="bottom" constant="43" id="iad-FA-HB6"/>
                            <constraint firstItem="TJT-rs-VN6" firstAttribute="leading" secondItem="FKo-Dp-7Ic" secondAttribute="leadingMargin" constant="65" id="kfy-kX-W6e"/>
                            <constraint firstItem="AnM-4v-j5S" firstAttribute="centerX" secondItem="FKo-Dp-7Ic" secondAttribute="centerX" id="uSq-Fq-3Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create League" id="pYZ-wp-rsJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aRV-9x-W3A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leagueName" destination="TJT-rs-VN6" id="tfb-da-vtN"/>
                        <segue destination="FZG-FU-3Yp" kind="presentation" identifier="toAddMembers" id="ZKD-yA-ZwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luJ-od-wOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="-1644.8275862068967"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="KWa-od-L0W">
            <objects>
                <viewController id="ncj-T7-Cao" customClass="AddMembersViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIc-N6-QGW"/>
                        <viewControllerLayoutGuide type="bottom" id="11X-LX-3DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plU-kd-PFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-g6-GMJ">
                                <rect key="frame" x="122" y="119" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-5c-q6H">
                                <rect key="frame" x="153" y="148" width="69" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="League">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BebasNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-gy-8pb">
                                <rect key="frame" x="49" y="238" width="277" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Twz-3v-U21">
                                        <rect key="frame" x="0.0" y="28" width="277" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twz-3v-U21" id="niX-Ox-FCA">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-qQ-pPm">
                                <rect key="frame" x="49" y="194" width="277" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-Ma-4eL">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createLeague:" destination="ncj-T7-Cao" eventType="touchUpInside" id="0Wf-wp-sap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdn-gy-8pb" firstAttribute="centerX" secondItem="sr4-Ma-4eL" secondAttribute="centerX" id="0ch-PW-ggq"/>
                            <constraint firstItem="sr4-Ma-4eL" firstAttribute="top" secondItem="Tdn-gy-8pb" secondAttribute="bottom" constant="29" id="3ZX-4L-wZr"/>
                            <constraint firstItem="6NR-5c-q6H" firstAttribute="top" secondItem="gBG-g6-GMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GV5-Dz-1Kj"/>
                            <constraint firstItem="6NR-5c-q6H" firstAttribute="centerX" secondItem="WUU-qQ-pPm" secondAttribute="centerX" id="MaY-I7-r8T"/>
                            <constraint firstItem="gBG-g6-GMJ" firstAttribute="centerX" secondItem="6NR-5c-q6H" secondAttribute="centerX" id="Pm4-ML-RyT"/>
                            <constraint firstItem="sr4-Ma-4eL" firstAttribute="centerX" secondItem="plU-kd-PFy" secondAttribute="centerX" id="Vhx-6c-V80"/>
                            <constraint firstItem="WUU-qQ-pPm" firstAttribute="leading" secondItem="plU-kd-PFy" secondAttribute="leadingMargin" constant="33" id="e9a-p8-mkP"/>
                            <constraint firstItem="WUU-qQ-pPm" firstAttribute="top" secondItem="6NR-5c-q6H" secondAttribute="bottom" constant="10" id="hrz-ug-ADJ"/>
                            <constraint firstItem="Tdn-gy-8pb" firstAttribute="top" secondItem="WUU-qQ-pPm" secondAttribute="bottom" id="pPd-7a-ypf"/>
                            <constraint firstItem="gBG-g6-GMJ" firstAttribute="top" secondItem="pIc-N6-QGW" secondAttribute="bottom" constant="55" id="qMQ-eP-dhf"/>
                            <constraint firstAttribute="bottom" secondItem="sr4-Ma-4eL" secondAttribute="bottom" constant="20" symbolic="YES" id="siT-2U-D5c"/>
                            <constraint firstItem="WUU-qQ-pPm" firstAttribute="trailing" secondItem="Tdn-gy-8pb" secondAttribute="trailing" id="st9-n0-0ZK"/>
                            <constraint firstItem="WUU-qQ-pPm" firstAttribute="leading" secondItem="Tdn-gy-8pb" secondAttribute="leading" id="t4T-f5-lA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Members" id="aFO-TD-mEC"/>
                    <connections>
                        <outlet property="addMemberTable" destination="Tdn-gy-8pb" id="eFP-VA-bpS"/>
                        <outlet property="leagueLabel" destination="6NR-5c-q6H" id="pZp-rk-gMr"/>
                        <outlet property="searchBar" destination="WUU-qQ-pPm" id="1jz-r7-dVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsy-lR-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8708" y="-1645.7271364317842"/>
        </scene>
        <!--League-->
        <scene sceneID="580-mH-rxT">
            <objects>
                <viewController id="KkT-A1-WeY" customClass="LeagueViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6D-oJ-mkz"/>
                        <viewControllerLayoutGuide type="bottom" id="F8y-kZ-RmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB9-Hd-c4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-Yc-v4D">
                                <rect key="frame" x="125" y="96" width="126" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="This Week's Challenge">
                                        <attributes>
                                            <font key="NSFont" size="17" name="BebasNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-KL-xdS">
                                <rect key="frame" x="136" y="136" width="103" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="This Week's Wager">
                                        <attributes>
                                            <font key="NSFont" size="17" name="BebasNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-X9-8kG">
                                <rect key="frame" x="158" y="173" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZHa-aK-HRF"/>
                                    <constraint firstAttribute="height" constant="24" id="bkG-8T-Oqm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Members">
                                        <attributes>
                                            <font key="NSFont" size="17" name="BebasNeue"/>
                                            <font key="NSOriginalFont" size="20" name="BebasNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-Tw-Sge">
                                <rect key="frame" x="73" y="205" width="230" height="360"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-Ou-cwx">
                                        <rect key="frame" x="8" y="8" width="214" height="344"/>
                                        <color key="backgroundColor" red="0.90979193650000001" green="0.90979193650000001" blue="0.90979193650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.56603549888709792" green="0.81919307283151177" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="member" textLabel="vwT-uw-HAO" style="IBUITableViewCellStyleDefault" id="jAg-Eo-YFf">
                                                <rect key="frame" x="0.0" y="28" width="214" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAg-Eo-YFf" id="eHA-uy-5ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwT-uw-HAO">
                                                            <rect key="frame" x="15" y="0.0" width="184" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="BebasNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.90979193650000001" green="0.90979193650000001" blue="0.90979193650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="centerY" secondItem="4nv-Tw-Sge" secondAttribute="centerY" id="7dI-Xh-9Id"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="top" secondItem="4nv-Tw-Sge" secondAttribute="topMargin" id="BuH-Sr-plQ"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="centerX" secondItem="4nv-Tw-Sge" secondAttribute="centerX" id="Nel-3b-4gZ"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="leading" secondItem="4nv-Tw-Sge" secondAttribute="leadingMargin" id="fJj-OS-pvS"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="bottom" secondItem="4nv-Tw-Sge" secondAttribute="bottomMargin" id="g9g-V9-IvU"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="trailing" secondItem="4nv-Tw-Sge" secondAttribute="trailingMargin" id="uuF-sq-bUh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-fQ-A46">
                                <rect key="frame" x="133" y="587" width="109" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8aM-l1-Hj6"/>
                                    <constraint firstAttribute="width" constant="109" id="9Nx-Ij-I8g"/>
                                </constraints>
                                <state key="normal" title="Track" image="run"/>
                                <connections>
                                    <segue destination="0C6-Ow-1mD" kind="presentation" id="LrV-ey-5gJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="127-Yc-v4D" firstAttribute="centerX" secondItem="kB9-Hd-c4M" secondAttribute="centerX" id="7Lh-aI-wRk"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="leading" secondItem="kB9-Hd-c4M" secondAttribute="leadingMargin" constant="57" id="Iqc-Fy-Afw"/>
                            <constraint firstItem="yf6-X9-8kG" firstAttribute="top" secondItem="Vyp-KL-xdS" secondAttribute="bottom" constant="16" id="SWP-NM-mMO"/>
                            <constraint firstItem="Vyp-KL-xdS" firstAttribute="centerX" secondItem="yf6-X9-8kG" secondAttribute="centerX" id="Tep-i4-UQ8"/>
                            <constraint firstItem="LDN-fQ-A46" firstAttribute="top" secondItem="4nv-Tw-Sge" secondAttribute="bottom" constant="22" id="WhS-Tr-O94"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="top" secondItem="yf6-X9-8kG" secondAttribute="bottom" constant="8" symbolic="YES" id="sY7-3e-khv"/>
                            <constraint firstAttribute="bottom" secondItem="LDN-fQ-A46" secondAttribute="bottom" constant="20" symbolic="YES" id="skx-G0-iJe"/>
                            <constraint firstItem="127-Yc-v4D" firstAttribute="centerX" secondItem="Vyp-KL-xdS" secondAttribute="centerX" id="ugC-uf-Zxq"/>
                            <constraint firstItem="LDN-fQ-A46" firstAttribute="centerX" secondItem="4nv-Tw-Sge" secondAttribute="centerX" id="y0x-nW-VIu"/>
                            <constraint firstItem="yf6-X9-8kG" firstAttribute="centerX" secondItem="4nv-Tw-Sge" secondAttribute="centerX" id="yi8-I8-YQQ"/>
                            <constraint firstItem="Vyp-KL-xdS" firstAttribute="top" secondItem="127-Yc-v4D" secondAttribute="bottom" constant="19" id="zAb-Kp-fy3"/>
                            <constraint firstItem="127-Yc-v4D" firstAttribute="top" secondItem="M6D-oJ-mkz" secondAttribute="bottom" constant="32" id="zuP-SN-LMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="7O7-8n-paE" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="6H8-lz-Iyq">
                            <connections>
                                <action selector="logout:" destination="KkT-A1-WeY" id="fTj-YO-Qgu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Pbs-zj-yXl">
                            <connections>
                                <segue destination="8Pd-wt-rLH" kind="presentation" id="CwF-cH-IjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challenge" destination="127-Yc-v4D" id="MJM-uQ-ppo"/>
                        <outlet property="leagueName" destination="7O7-8n-paE" id="kOi-67-lhT"/>
                        <outlet property="memberTable" destination="sK0-Ou-cwx" id="8DA-V1-6Xp"/>
                        <outlet property="wager" destination="Vyp-KL-xdS" id="re3-uT-Q7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnU-Ff-VCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.3999999999996" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQl-vc-T2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pd-wt-rLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk0-aD-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HB-vU-CiN" kind="relationship" relationship="rootViewController" id="e9u-um-zUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-8D-R8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa5-yk-Uq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C6-Ow-1mD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SW4-IZ-Vhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLp-RR-F1v" kind="relationship" relationship="rootViewController" id="VzM-dx-4z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKs-Kl-kPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="969.26536731634189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvQ-2q-mIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWp-s9-naV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kM8-Cw-SQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y78-DR-y4f" kind="relationship" relationship="rootViewController" id="1Fz-dv-5Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CS-3a-rSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712.8000000000002" y="968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0d-1W-BrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1j-fg-PGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-P4-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Uv-o5-8ZJ" kind="relationship" relationship="rootViewController" id="BQ4-fJ-gFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mf-UK-e2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="-1644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YU-3C-Tbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWj-U0-U5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8s1-gT-dFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBC-oD-yKP" kind="relationship" relationship="rootViewController" id="03t-Af-3Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-SP-u8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRR-7z-Z41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nN0-2i-NiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkN-hz-dFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZw-tm-T6q" kind="relationship" relationship="rootViewController" id="kXW-OH-ZYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-9u-WLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WX-Yn-KuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlf-tu-qcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aej-sv-Mgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkT-A1-WeY" kind="relationship" relationship="rootViewController" id="eWg-DD-9VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSb-ao-JaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3v-nH-7Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZG-FU-3Yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDt-Sj-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncj-T7-Cao" kind="relationship" relationship="rootViewController" id="hcj-NB-dgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33v-nw-qLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7768.8000000000002" y="-1645.7271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankuser" width="1024" height="1024"/>
        <image name="create" width="405" height="191"/>
        <image name="join" width="405" height="191"/>
        <image name="logo" width="128" height="128"/>
        <image name="run" width="405" height="191"/>
        <image name="start" width="403" height="403"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HLG-xq-bqb"/>
    </inferredMetricsTieBreakers>
</document>
