<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-mb-JN2">
                                <rect key="frame" x="81" y="76" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0V9-mb-JN2" secondAttribute="height" multiplier="1:1" id="MCW-FT-1d2"/>
                                    <constraint firstAttribute="width" constant="212" id="YZm-2d-3wH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-Em-hOg">
                                <rect key="frame" x="160" y="318" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-Gt-c9z">
                                <rect key="frame" x="160" y="378" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-LH-YC8">
                                <rect key="frame" x="47" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-fq-fvh">
                                <rect key="frame" x="47" y="383" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-IM-SNG">
                                <rect key="frame" x="168" y="441" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="18B-al-uyk" kind="show" id="vOv-Fb-aNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCt-LH-YC8" firstAttribute="top" secondItem="0V9-mb-JN2" secondAttribute="bottom" constant="35" id="3FO-ih-AF7"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xq-8v-3He"/>
                            <constraint firstItem="9Cv-IM-SNG" firstAttribute="centerX" secondItem="0V9-mb-JN2" secondAttribute="centerX" id="9hR-r6-qLF"/>
                            <constraint firstItem="4gL-fq-fvh" firstAttribute="centerY" secondItem="GEo-Gt-c9z" secondAttribute="centerY" id="Ee1-PY-mIk"/>
                            <constraint firstItem="n6x-Em-hOg" firstAttribute="trailing" secondItem="GEo-Gt-c9z" secondAttribute="trailing" id="SQG-xI-8Qs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6x-Em-hOg" secondAttribute="trailing" constant="25" id="Vz3-a7-IJO"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="WUl-b4-gWe"/>
                            <constraint firstItem="dCt-LH-YC8" firstAttribute="centerY" secondItem="n6x-Em-hOg" secondAttribute="centerY" id="X2m-MC-rUM"/>
                            <constraint firstItem="n6x-Em-hOg" firstAttribute="leading" secondItem="dCt-LH-YC8" secondAttribute="trailing" constant="34" id="ZX1-h4-c8f"/>
                            <constraint firstItem="n6x-Em-hOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cj6-sc-ywy"/>
                            <constraint firstItem="dCt-LH-YC8" firstAttribute="leading" secondItem="4gL-fq-fvh" secondAttribute="leading" id="ehv-HV-g6Z"/>
                            <constraint firstItem="0V9-mb-JN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="k3y-AE-aMd"/>
                            <constraint firstItem="n6x-Em-hOg" firstAttribute="leading" secondItem="GEo-Gt-c9z" secondAttribute="leading" id="s0Y-pv-i06"/>
                            <constraint firstItem="9Cv-IM-SNG" firstAttribute="top" secondItem="GEo-Gt-c9z" secondAttribute="bottom" constant="33" id="tpf-oV-Ahp"/>
                            <constraint firstItem="dCt-LH-YC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="vpm-6F-geP"/>
                            <constraint firstItem="GEo-Gt-c9z" firstAttribute="top" secondItem="n6x-Em-hOg" secondAttribute="bottom" constant="30" id="xLp-gU-cqn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yZ-pl-d6X">
            <objects>
                <tableViewController id="2HB-vU-CiN" customClass="ProfileTableViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtJ-JS-iPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BSW-yK-IYn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="168" id="kEt-tc-014">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEt-tc-014" id="Bdp-hU-oMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankuser" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Ef-XAF">
                                                    <rect key="frame" x="135" y="9" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="CMw-ri-eF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-rv-gT6">
                                                    <rect key="frame" x="144" y="122" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pq-rv-gT6" firstAttribute="top" secondItem="r8y-Ef-XAF" secondAttribute="bottom" constant="8" symbolic="YES" id="4RO-aB-mug"/>
                                                <constraint firstItem="r8y-Ef-XAF" firstAttribute="top" secondItem="Bdp-hU-oMn" secondAttribute="topMargin" constant="1" id="CFb-kJ-1dZ"/>
                                                <constraint firstItem="5pq-rv-gT6" firstAttribute="centerX" secondItem="r8y-Ef-XAF" secondAttribute="centerX" id="O3X-oI-Quh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r8y-Ef-XAF" secondAttribute="bottom" constant="45.5" id="jTh-mU-oor"/>
                                                <constraint firstItem="r8y-Ef-XAF" firstAttribute="centerX" secondItem="Bdp-hU-oMn" secondAttribute="centerX" id="rR9-NY-I5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Info" id="G8z-Ub-wtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="MRo-UU-LRJ" detailTextLabel="xq0-3H-8Ir" style="IBUITableViewCellStyleValue1" id="uar-UD-nrv">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uar-UD-nrv" id="Tz4-Cg-Afu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRo-UU-LRJ">
                                                    <rect key="frame" x="15" y="12" width="56" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="League Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq0-3H-8Ir">
                                                    <rect key="frame" x="254.5" y="12" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kSg-1g-xqW" detailTextLabel="zG7-Vj-J4I" style="IBUITableViewCellStyleValue1" id="qjz-IM-K8S">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjz-IM-K8S" id="Id4-7G-l90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSg-1g-xqW">
                                                    <rect key="frame" x="15" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zG7-Vj-J4I">
                                                    <rect key="frame" x="342.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="kMN-PP-cAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="PWb-bE-2WY" detailTextLabel="hFU-gi-aPl" style="IBUITableViewCellStyleValue1" id="wDr-gw-FMY">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDr-gw-FMY" id="ODK-ao-Lu1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWb-bE-2WY">
                                                    <rect key="frame" x="15" y="12" width="79" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="my_name_9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFU-gi-aPl">
                                                    <rect key="frame" x="272" y="12" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ExF-F1-dUw" detailTextLabel="gcb-sk-q47" style="IBUITableViewCellStyleValue1" id="vGI-HY-JbV">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGI-HY-JbV" id="Afi-Wi-pJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExF-F1-dUw">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="useremail@site.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcb-sk-q47">
                                                    <rect key="frame" x="206" y="12" width="154" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2HB-vU-CiN" id="vEF-sl-iHK"/>
                            <outlet property="delegate" destination="2HB-vU-CiN" id="9bJ-bJ-LpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Tg8-e6-kSw">
                        <barButtonItem key="leftBarButtonItem" title="League" id="XXq-H5-CRa">
                            <connections>
                                <action selector="backToLeague:" destination="2HB-vU-CiN" id="VmM-qi-Bkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="6eh-Rq-jyT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47A-UH-J99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="36"/>
        </scene>
        <!--Track-->
        <scene sceneID="duU-Fr-2oE">
            <objects>
                <viewController id="sLp-RR-F1v" customClass="TrackingViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfP-5w-tuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xj-nF-5c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbX-Gc-jEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-56-3G7">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="AHE-f4-Qnm"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-o8-KLK">
                                <rect key="frame" x="155" y="617" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startRun:" destination="sLp-RR-F1v" eventType="touchUpInside" id="neT-US-rJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-PL-lz3">
                                <rect key="frame" x="293" y="626" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-TE-Y0Q">
                                <rect key="frame" x="16" y="626" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2O-56-3G7" firstAttribute="centerX" secondItem="5A2-o8-KLK" secondAttribute="centerX" id="1ek-eq-RKV"/>
                            <constraint firstItem="4Xj-nF-5c5" firstAttribute="top" secondItem="5A2-o8-KLK" secondAttribute="bottom" constant="8" symbolic="YES" id="3Fx-rU-f20"/>
                            <constraint firstItem="3W4-PL-lz3" firstAttribute="leading" secondItem="5A2-o8-KLK" secondAttribute="trailing" constant="74" id="3Ta-Dl-BuE"/>
                            <constraint firstItem="z2O-56-3G7" firstAttribute="top" secondItem="UfP-5w-tuQ" secondAttribute="bottom" id="9YS-uz-iQe"/>
                            <constraint firstItem="6rW-TE-Y0Q" firstAttribute="leading" secondItem="wbX-Gc-jEI" secondAttribute="leadingMargin" id="J3s-qS-Wi5"/>
                            <constraint firstAttribute="trailing" secondItem="z2O-56-3G7" secondAttribute="trailing" id="fvz-dD-eGg"/>
                            <constraint firstAttribute="bottom" secondItem="6rW-TE-Y0Q" secondAttribute="bottom" constant="20" symbolic="YES" id="j50-qJ-aAh"/>
                            <constraint firstItem="z2O-56-3G7" firstAttribute="leading" secondItem="wbX-Gc-jEI" secondAttribute="leading" id="jMi-3o-gQ5"/>
                            <constraint firstItem="3W4-PL-lz3" firstAttribute="trailing" secondItem="wbX-Gc-jEI" secondAttribute="trailingMargin" id="kP0-1D-EV3"/>
                            <constraint firstItem="5A2-o8-KLK" firstAttribute="top" secondItem="z2O-56-3G7" secondAttribute="bottom" constant="12" id="mdT-fH-W72"/>
                            <constraint firstItem="6rW-TE-Y0Q" firstAttribute="baseline" secondItem="3W4-PL-lz3" secondAttribute="baseline" id="yOo-PD-vgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="3sb-Gj-DWh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="G92-YA-gHV">
                            <connections>
                                <action selector="backToChallenge:" destination="sLp-RR-F1v" id="4Ik-Hb-KXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="End Run" style="plain" id="IB3-sE-EwR">
                            <connections>
                                <segue destination="HWp-s9-naV" kind="presentation" identifier="saveRun" id="8oD-HL-gpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="3W4-PL-lz3" id="un1-aJ-0nd"/>
                        <outlet property="map" destination="z2O-56-3G7" id="GkA-BF-7pr"/>
                        <outlet property="timerLabel" destination="6rW-TE-Y0Q" id="lYh-Jp-bMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kk-mB-CbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="969.26536731634189"/>
        </scene>
        <!--Run Info-->
        <scene sceneID="tAe-by-uO8">
            <objects>
                <viewController id="y78-DR-y4f" customClass="RunInfoViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC1-Km-JeE"/>
                        <viewControllerLayoutGuide type="bottom" id="COc-nI-XUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SQ-Gm-1mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Run!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-iJ-6vH">
                                <rect key="frame" x="146" y="126" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-XF-pqi">
                                <rect key="frame" x="88" y="191" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-Gc-htD">
                                <rect key="frame" x="60" y="242" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-ld-Pwd">
                                <rect key="frame" x="88" y="296" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-X2-pQz">
                                <rect key="frame" x="248" y="191" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-Ee-yQ5">
                                <rect key="frame" x="248" y="242" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-5n-43i">
                                <rect key="frame" x="248" y="296" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw5-iJ-6vH" firstAttribute="top" secondItem="BC1-Km-JeE" secondAttribute="bottom" constant="62" id="52M-ar-94t"/>
                            <constraint firstItem="DMg-ld-Pwd" firstAttribute="baseline" secondItem="lHc-5n-43i" secondAttribute="baseline" id="BBG-4d-JVQ"/>
                            <constraint firstItem="exN-X2-pQz" firstAttribute="leading" secondItem="zFh-Ee-yQ5" secondAttribute="leading" id="GLa-OP-EXi"/>
                            <constraint firstItem="zFh-Ee-yQ5" firstAttribute="leading" secondItem="lHc-5n-43i" secondAttribute="leading" id="HeW-tF-QhF"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="leading" secondItem="4SQ-Gm-1mU" secondAttribute="leadingMargin" constant="72" id="OwT-hP-AdF"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="top" secondItem="BC1-Km-JeE" secondAttribute="bottom" constant="127" id="YZH-0P-kaV"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="leading" secondItem="DMg-ld-Pwd" secondAttribute="leading" id="b22-oi-f7C"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="leading" secondItem="4SQ-Gm-1mU" secondAttribute="leadingMargin" constant="44" id="bbm-98-we7"/>
                            <constraint firstItem="DMg-ld-Pwd" firstAttribute="top" secondItem="ImB-Gc-htD" secondAttribute="bottom" constant="33" id="fYF-wG-7UP"/>
                            <constraint firstItem="vw5-iJ-6vH" firstAttribute="centerX" secondItem="4SQ-Gm-1mU" secondAttribute="centerX" id="faH-sx-F4n"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="baseline" secondItem="zFh-Ee-yQ5" secondAttribute="baseline" id="vLQ-1E-xof"/>
                            <constraint firstItem="8Z6-XF-pqi" firstAttribute="baseline" secondItem="exN-X2-pQz" secondAttribute="baseline" id="wpt-U8-RBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFh-Ee-yQ5" secondAttribute="trailing" constant="45" id="ySu-pO-Ezi"/>
                            <constraint firstItem="ImB-Gc-htD" firstAttribute="top" secondItem="8Z6-XF-pqi" secondAttribute="bottom" constant="30" id="zdK-jR-tvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Info" id="LFP-RT-ksk">
                        <barButtonItem key="rightBarButtonItem" title="League" id="0Wx-7f-LRt">
                            <connections>
                                <segue destination="FHG-bn-yBX" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="jw5-nU-NSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runDistance" destination="zFh-Ee-yQ5" id="hUs-Ja-ZA2"/>
                        <outlet property="runPace" destination="lHc-5n-43i" id="h6Z-7t-lcf"/>
                        <outlet property="runTime" destination="exN-X2-pQz" id="cFP-5i-pHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFJ-NF-KxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FHG-bn-yBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6652" y="968.36581709145435"/>
        </scene>
        <!--League-->
        <scene sceneID="580-mH-rxT">
            <objects>
                <viewController id="KkT-A1-WeY" customClass="LeagueViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6D-oJ-mkz"/>
                        <viewControllerLayoutGuide type="bottom" id="F8y-kZ-RmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB9-Hd-c4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week's Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-Yc-v4D">
                                <rect key="frame" x="149" y="102" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week's Wager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-KL-xdS">
                                <rect key="frame" x="149" y="166" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-EX-I5O">
                                <rect key="frame" x="24" y="102" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-lZ-HAO">
                                <rect key="frame" x="51" y="167" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-0X-ahZ">
                                <rect key="frame" x="24" y="259" width="326" height="335"/>
                                <color key="backgroundColor" red="0.90979193652849744" green="0.90979193652849744" blue="0.90979193652849744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-Tw-Sge">
                                <rect key="frame" x="34" y="269" width="308" height="315"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-Ou-cwx">
                                        <rect key="frame" x="8" y="8" width="292" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="member" textLabel="vwT-uw-HAO" style="IBUITableViewCellStyleDefault" id="jAg-Eo-YFf">
                                                <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAg-Eo-YFf" id="eHA-uy-5ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwT-uw-HAO">
                                                            <rect key="frame" x="15" y="0.0" width="262" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="leading" secondItem="4nv-Tw-Sge" secondAttribute="leadingMargin" id="0oe-uk-TAg"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="centerY" secondItem="4nv-Tw-Sge" secondAttribute="centerY" id="2ek-0k-x3Z"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="trailing" secondItem="4nv-Tw-Sge" secondAttribute="trailingMargin" id="LCj-4v-Jfk"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="centerX" secondItem="4nv-Tw-Sge" secondAttribute="centerX" id="PPH-UQ-GA1"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="bottom" secondItem="4nv-Tw-Sge" secondAttribute="bottomMargin" id="ekv-WM-9mg"/>
                                    <constraint firstItem="sK0-Ou-cwx" firstAttribute="top" secondItem="4nv-Tw-Sge" secondAttribute="topMargin" id="s3u-Qy-V4l"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-fQ-A46">
                                <rect key="frame" x="151" y="617" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="EcL-4i-RHO"/>
                                    <constraint firstAttribute="height" constant="30" id="mHJ-lF-9rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <segue destination="0C6-Ow-1mD" kind="presentation" id="LrV-ey-5gJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-X9-8kG">
                                <rect key="frame" x="152" y="224" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlW-EX-I5O" firstAttribute="trailing" secondItem="ueN-lZ-HAO" secondAttribute="trailing" id="6xg-2d-96b"/>
                            <constraint firstItem="127-Yc-v4D" firstAttribute="leading" secondItem="Vyp-KL-xdS" secondAttribute="leading" id="IhX-49-pKj"/>
                            <constraint firstItem="DXm-0X-ahZ" firstAttribute="centerX" secondItem="kB9-Hd-c4M" secondAttribute="centerX" id="Sct-MB-tz1"/>
                            <constraint firstItem="ueN-lZ-HAO" firstAttribute="top" secondItem="UlW-EX-I5O" secondAttribute="bottom" constant="44" id="UtZ-XF-Lb3"/>
                            <constraint firstItem="UlW-EX-I5O" firstAttribute="baseline" secondItem="127-Yc-v4D" secondAttribute="baseline" id="XN5-VU-Onv"/>
                            <constraint firstItem="DXm-0X-ahZ" firstAttribute="leading" secondItem="UlW-EX-I5O" secondAttribute="leading" id="bvD-al-WJd"/>
                            <constraint firstItem="LDN-fQ-A46" firstAttribute="top" secondItem="DXm-0X-ahZ" secondAttribute="bottom" constant="23" id="c5e-1h-CZz"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="centerX" secondItem="LDN-fQ-A46" secondAttribute="centerX" id="cL1-P5-NXJ"/>
                            <constraint firstAttribute="bottom" secondItem="LDN-fQ-A46" secondAttribute="bottom" constant="20" symbolic="YES" id="h1a-8c-G76"/>
                            <constraint firstItem="127-Yc-v4D" firstAttribute="leading" secondItem="UlW-EX-I5O" secondAttribute="trailing" constant="43" id="iCJ-F5-fGD"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="leading" secondItem="kB9-Hd-c4M" secondAttribute="leadingMargin" constant="18" id="ipE-0N-725"/>
                            <constraint firstItem="UlW-EX-I5O" firstAttribute="top" secondItem="M6D-oJ-mkz" secondAttribute="bottom" constant="38" id="jKt-T3-fbs"/>
                            <constraint firstItem="DXm-0X-ahZ" firstAttribute="top" secondItem="yf6-X9-8kG" secondAttribute="bottom" constant="14" id="lPs-iv-62l"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="top" secondItem="yf6-X9-8kG" secondAttribute="bottom" constant="24" id="nRo-jH-UUS"/>
                            <constraint firstItem="UlW-EX-I5O" firstAttribute="leading" secondItem="kB9-Hd-c4M" secondAttribute="leadingMargin" constant="8" id="o5t-8b-TBx"/>
                            <constraint firstItem="4nv-Tw-Sge" firstAttribute="centerX" secondItem="kB9-Hd-c4M" secondAttribute="centerX" id="pCV-il-X3E"/>
                            <constraint firstItem="yf6-X9-8kG" firstAttribute="top" secondItem="Vyp-KL-xdS" secondAttribute="bottom" constant="37" id="uHv-sD-Vy8"/>
                            <constraint firstItem="yf6-X9-8kG" firstAttribute="centerX" secondItem="4nv-Tw-Sge" secondAttribute="centerX" id="uTq-1g-s73"/>
                            <constraint firstItem="DXm-0X-ahZ" firstAttribute="centerY" secondItem="4nv-Tw-Sge" secondAttribute="centerY" id="wZc-zQ-Ab8"/>
                            <constraint firstItem="Vyp-KL-xdS" firstAttribute="top" secondItem="127-Yc-v4D" secondAttribute="bottom" constant="43" id="zFo-Fi-Ng5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="7O7-8n-paE" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Pbs-zj-yXl">
                            <connections>
                                <segue destination="8Pd-wt-rLH" kind="presentation" id="CwF-cH-IjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challenge" destination="127-Yc-v4D" id="MJM-uQ-ppo"/>
                        <outlet property="leagueName" destination="7O7-8n-paE" id="kOi-67-lhT"/>
                        <outlet property="memberTable" destination="sK0-Ou-cwx" id="8DA-V1-6Xp"/>
                        <outlet property="wager" destination="Vyp-KL-xdS" id="re3-uT-Q7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnU-Ff-VCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQl-vc-T2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pd-wt-rLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk0-aD-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HB-vU-CiN" kind="relationship" relationship="rootViewController" id="e9u-um-zUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-8D-R8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa5-yk-Uq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C6-Ow-1mD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SW4-IZ-Vhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLp-RR-F1v" kind="relationship" relationship="rootViewController" id="VzM-dx-4z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKs-Kl-kPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="969.26536731634189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqI-1h-IfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18B-al-uyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEs-T5-Tps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkT-A1-WeY" kind="relationship" relationship="rootViewController" id="YDd-Hk-Z3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7O-MJ-fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvQ-2q-mIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWp-s9-naV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kM8-Cw-SQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y78-DR-y4f" kind="relationship" relationship="rootViewController" id="1Fz-dv-5Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CS-3a-rSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712.8000000000002" y="968.36581709145435"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankuser" width="1024" height="1024"/>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
